# clicker

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/beuwi/clicker/: Launcher.java
src/main/java/org/beuwi/clicker/openapi/: FormLoader.java  MouseListener.java  MouseManager.java  MouseObserver.java  Notification.java  TrayIcon.java
src/main/java/org/beuwi/clicker/platform/app/action/: CreateMacroAction.java  DeleteMacroAction.java  ModifyMacroAction.java
src/main/java/org/beuwi/clicker/platform/app/impl/: Action.java  View.java
src/main/java/org/beuwi/clicker/platform/app/view/: MainView.java
src/main/java/org/beuwi/clicker/platform/app/view/actions/: OpenDialogBoxAction.java  RunMacroTimerAction.java  StartMacroClickAction.java
src/main/java/org/beuwi/clicker/platform/app/view/dialogs/: CreateMacroDialog.java  ModifyMacroDialog.java
src/main/java/org/beuwi/clicker/platform/app/view/parts/: RegistAreaPart.java  UpperAreaPart.java
src/main/java/org/beuwi/clicker/platform/gui/control/: Button.java  ComboBox.java  ContextMenu.java  HBox.java  Label.java  ListCell.java  ListView.java  Macro.java  MacroView.java  Menu.java  Separator.java  StackPane.java  TextField.java  ToggleButton.java  VBox.java
src/main/java/org/beuwi/clicker/platform/gui/dialog/: DialogBoxFrame.java  DialogBoxWrap.java
src/main/java/org/beuwi/clicker/platform/gui/skins/: ScrollBarSkin.java
src/main/java/org/beuwi/clicker/platform/util/: ResourceUtils.java  SharedValues.java
src/main/java/org/beuwi/clicker/platform/win/: WindowFrame.java  WindowScene.java  WindowStage.java  WindowType.java  WindowWrap.java
src/main/resources/forms/: dialog-box-frame.fxml  modify-macro-dialog.fxml  regist-area-part.fxml  upper-area-part.fxml
src/main/resources/styles/: dialog-box-frame.css  regist-area-part.css  upper-area-part.css
src/main/resources/themes/: base.css  dark.css
